! version = 2.0

> object format_date python
  import datetime
  date_str = args[0]
  year = int(date_str[:4])
  month = int(date_str[4:6])
  day = int(date_str[6:])
  this_day = datetime.date.today()
  that_day = datetime.date(year, month, day)
  days = (this_day - that_day).days
  if days < 7:
    return "{} days ago".format(days)
  return "{} {} {}".format(day, month, year)
< object
+ date *
@ human date <call>format_date <star></call>

+ month gen #
* <star> == 1 => января
* <star> == 2 => февраля
* <star> == 3 => марта
* <star> == 4 => апреля
* <star> == 5 => мая
* <star> == 6 => июня
* <star> == 7 => июля
* <star> == 8 => августа
* <star> == 9 => сентября
* <star> == 10 => октября
* <star> == 11 => ноября
* <star> == 12 => декабря
- месяц номер ?<star>?

+ human date # # #
- <star1> {@month gen <star2>} <star3>

+ number #
* <star> == 0 => ноль
* <star> == 1 => один
* <star> == 2 => два
* <star> == 3 => три
* <star> == 4 => четыре
* <star> == 5 => пять
* <star> == 6 => шесть
* <star> == 7 => семь
* <star> == 8 => восемь
* <star> == 9 => девять

+ human date 0 days ago
- сегодня
+ human date 1 days ago
- вчера
+ human date 2 days ago
- позавчера
+ human date (3|4) days ago
- {@number <star>} дня назад
+ human date (5|6) days ago
- {@number <star>} дней назад
