! version = 2.0
+ hello
- Ой, приветик.
+ i am back
- Так, я вернулась.
@ hello
+ goodbye
- Пока
- Пока-пока
+ i am gone
- Мне пора, чмоки!
@ goodbye
+ not registered
- Мы{random}, кажется,| с вами{/random} не знакомы.
+ failed to parse
- Я не понимаю, что ты сказал.
+ unknown command *
- Я не знаю, что такое <star> и что с этим делать.
+ done
- Готово!
- Сделала!
- Я все сделала!
+ in progress
- Сейчас, подожди.
- Уже делаю.
+ ok
- Ладно
- Хорошо
- Как скажешь
+ *
- Даже не знаю, как это правильно {random}назвать|сказать{/random}. {random}Вобщем|Короче|Так что просто{/random} "<star>"
+ ready
- Я {random}внимательно |{/random}слушаю.
+ good
- Замечательно!
- Прекрасно!
- Превосходно!
+ seen already
- Мы {random}кажется |вроде |{/random}уже {random}здоровались|виделись{/random}
^ {random} сегодня|{/random}
+ bad
- Плохо!
- Печально!
